# StoryApps

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyapps/: MainActivity.kt
app/src/main/java/com/example/storyapps/data/local/: UserPreference.kt
app/src/main/java/com/example/storyapps/data/model/: LoginResult.kt  UserEntity.kt
app/src/main/java/com/example/storyapps/data/remote/datasource/: StoryDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/storyapps/data/remote/respon/: BaseResponse.kt  ErrorResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/storyapps/data/repository/: UserRepository.kt
app/src/main/java/com/example/storyapps/di/: Injection.kt
app/src/main/java/com/example/storyapps/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/storyapps/ui/component/: CameraActivity.kt  EmailEditText.kt  PasswordEditText.kt  TextObserver.kt
app/src/main/java/com/example/storyapps/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/storyapps/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/storyapps/ui/post_story/: PostStoryFragment.kt  PostStoryViewModel.kt
app/src/main/java/com/example/storyapps/ui/signup/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/storyapps/ui/story_detail/: StoryDetailFragment.kt
app/src/main/java/com/example/storyapps/utils/: ApiConfig.kt  Constant.kt  Extension.kt  ScreenUtils.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_input_field_enabled.xml  ic_close.xml  ic_eye_off.xml  rounded_green.xml  rounded_grey.xml  selector_button_otten_green.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash_screen.xml  fragment_login.xml  fragment_post_story.xml  fragment_register.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
