// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    //Version Dependency Apps
    appCompatVersion = '1.5.1'
    coreVersion = '1.7.0'
    constraintLayoutVersion = '2.1.4'
    dataStoreVersion = '1.0.0'
    espressoCoreVersion = '3.4.0'
    glideVersion = '4.13.1'
    ktxVersion = '1.4.0'
    ktxLifeCycle = '2.5.0-alpha06'
    lifeCycleVersion = '2.4.1'
    materialVersion = '1.7.0'
    navigationVersion = '2.4.2'
    junitVersion = '4.13.2'
    okhttpVersion = '4.9.3'
    retrofitVersion = '2.9.0'
    exJunitVersion = '1.1.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}